<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple To-Do List</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="header">
      <h2>My To-Do List</h2>
      <input type="text" id="myInput" placeholder="Title..." />
      <button id="addBtn">Add</button>
      <button id="clearDoneBtn">Clear Completed</button>
    </div>
    <ul id="myUL"></ul>
  </body>
</html>
