body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.header {
  background: #f44336;
  padding: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.header h2 {
  margin: 0;
  color: white;
}

.header input {
  flex: 1;
  padding: 8px;
  font-size: 16px;
}

.header button {
  padding: 8px 12px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#clearDoneBtn {
  background: #555;
  color: white;
}

#addBtn {
  background: #4caf50;
  color: white;
}

#myUL {
  list-style: none;
  margin: 0;
  padding: 0;
}

#myUL li {
  padding: 12px 8px;
  background: #eee;
  font-size: 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2px;
  cursor: pointer;
}

#myUL li.checked {
  text-decoration: line-through;
  opacity: 0.6;
}

.close {
  font-weight: bold;
  cursor: pointer;
  margin-left: 10px;
  color: #888;
}

.close:hover {
  color: #f44336;
}
